# Cycle left through i3 workspaces
gesture: swipe left 4 xdotool key super+Ctrl+Left

# Cycle right through i3 workspaces
gesture: swipe right 4 xdotool key super+Ctrl+Right

# Zoom in
gesture: pinch in xdotool key Ctrl+plus

# Zoom out
gesture: pinch out xdotool key Ctrl+minus
